spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cmore96n7f5s73d9p2u0-a.oregon-postgres.render.com/zerados
spring.datasource.username=zerados_user
spring.datasource.password=Zbh4f7SketdJhrN8etvMjwcSzKLQc2z4

